# Enable C++ support
language: cpp
# Compiler selection
compiler:
  - clang
  - gcc
  
before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -q
  - sudo apt-get libwxbase3.0-0-unofficial \
                 libwxbase3.0-dev \
                 libwxgtk3.0-0-unofficial \
                 libwxgtk3.0-dev \
                 wx3.0-headers \
                 wx-common \
                 libwxbase3.0-dbg \
                 libwxgtk3.0-dbg \
                 wx3.0-i18n \
                 wx3.0-examples \
                 wx3.0-doc -y
addons:
  apt:
    sources:
    # add PPAs with more up-to-date toolchains
    - ubuntu-toolchain-r-test
    - llvm-toolchain-precise-3.6
    - george-edison55-precise-backports # cmake 3.2.3 / doxygen 1.8.3
    packages:
    - cmake
    - cmake-data
    # install toolchains
    #- swig3.0
    - libglm-dev
    #- libboost-context-dev
    - libcairo2-dev
before-script:
  - mkdir -p build/release
  - cd build/release
# Build steps
script:
  - cmake -DCMAKE_BUILD_TYPE=Release \
      -DKICAD_SCRIPTING=ON \
      -DKICAD_SCRIPTING_MODULES=ON \
      -DKICAD_SCRIPTING_WXPYTHON=OFF \
      ../../
  - make
